Also check out [GOL's List](https://www.gamingonlinux.com/free-games/) &amp; [500 AppImage games](https://portablelinuxgames.org/) &amp; [LGDB](https://lgdb.org/)!


# Free Linux Games
* [Strategy  Tactics](https://gitlab.com/Ashpex/Linux_Games#strategy-tactics)
* [City Builder/Tycoo ](https://gitlab.com/Ashpex/Linux_Games#city-buildertycoon)
* [Adventure/RPG](https://gitlab.com/Ashpex/Linux_Games#adventurerpg)
* [Roguelikes](https://gitlab.com/Ashpex/Linux_Games#roguelikes)
* [Space Sim/Trading/RPG](https://gitlab.com/Ashpex/Linux_Games#space-simtradingrpg)
* [Puzzle](https://gitlab.com/Ashpex/Linux_Games#puzzle)
* [Arcade/Casual](https://gitlab.com/Ashpex/Linux_Games#arcadecasual)
* [Side-Scroller](https://gitlab.com/Ashpex/Linux_Games#side-scroller)
* [Racing](https://gitlab.com/Ashpex/Linux_Games#racing)
* [First Person Shooter/Stealth](https://gitlab.com/Ashpex/Linux_Games#first-person-shooterstealth)
* [Sandbox](https://gitlab.com/Ashpex/Linux_Games#sandbox)
* [Vehicle Combat](https://gitlab.com/Ashpex/Linux_Games#vehicle-combat)

## Strategy / Tactics

* [Freecraft](http://dags.stanford.edu/Freecraft/install.html) - Free clone of Warcraft

* [FreeCiv](http://www.freeciv.org/) - Free clone of Civilization

* [FreeCol](http://www.freecol.org/news/freecol-0.11.6-released.html) - Clone of Colonization

* [FreeOrion](http://www.freeorion.org/index.php/Main_Page) - Clone of Master of Orion

* [OpenRA](http://www.openra.net/) - Open-Source implementation of C&amp;C: Red Alert, Tiberian Sun, and Dune 2000

* [Tanks of Freedom](https://w84death.itch.io/tanks-of-freedom) - Turn based strategy, similar to Advance Wars on the GBA.

* [The Battle For Wesnoth](https://www.wesnoth.org/) - Open-source turn-based fantasy RPG/Strategy hybrid

* [Hedgewars](http://www.hedgewars.org/) - Clone of the game Worms

* [UFO: Alien Invasion](https://ufoai.org/wiki/News) - Turn-based tactical combat game inspired by the X-Com series

* [Argentum Age](http://www.argentumage.com/) - Open-source fantasy card game

* [UFO2000](http://ufo2000.sourceforge.net/) - X-Com w/ Multiplayer
 
* [Wyrmsun](https://andrettin.github.io/) - Warcraft II-like RTS

* [0 A.D.](https://play0ad.com/) - Incredible 3D RTS, professional grade **(Not suitable for weak PC)**

* [Spring RTS](https://springrts.com/) - RTS game engine with complete games made from it, like Zero-K

* [Warzone 2100](https://wz2100.net/) - RTS that has campaign, multi-player &amp; single-player skirmish modes.

* [Thrive](http://revolutionarygamesstudio.com/releases/) - Game about Evolution

* [Scorched 3D](http://www.scorched3d.co.uk/) - Turn-based &amp; real-time artillery strategy game

## City Builder/Tycoon

* [OpenTTD](https://www.openttd.org/en/) - Clone of Transport Tycoon Deluxe

* [Unknown Horizons](http://unknown-horizons.org/) - Village builder inspired by the Anno series

* [Simutrans](https://www.simutrans.com/en/) - Transportation simulator clone.

* [Widelands](https://wl.widelands.org/) - Settlers clone

## Adventure/RPG

* [Heroine's Quest](http://crystalshard.net/?g=16) - Fantastic Point'n'Click/RPG inspired by the Quest for Glory series from Sierra

* [Beneath a Steel Sky](https://www.gog.com/game/beneath_a_steel_sky) - Classic adventure game with excellent artwork and voice talent. In Ubuntu repos

* [ScummVM's Freeware Games](https://www.scummvm.org/games) - Fantastic point'n'click games here, my favourite being Dreamweb

* [Solarus Games](http://www.solarus-games.org/) - Game engine for making Zelda-like games w/ completed games available on their website

* [Flare](http://flarerpg.org/) - In-depth and polished isometric RPG

* [Eldevin](https://www.eldevin.com/) - F2P Runescape clone with distinct charm

* [Dungeon Master CSB](http://dmweb.free.fr/?q=node/851) - 1st person dungeon crawler

## Roguelikes

* [Dwarf Fortress](http://www.bay12games.com/dwarves/) - Famous RL/City-builder **(Needs Good CPU)**

* [Roguebox Adventures](https://rogueboxadventures.tuxfamily.org/) - Graphical RL with focus on survival. [(Source code)](https://notabug.org/themightyglider/RogueBoxAdventuresMirror)

* [Cataclysm: Dark Days Ahead](https://cataclysmdda.org/) - Unique zombie survival RL, thrilling to play.

* [UnReal World](http://www.unrealworld.fi/) - In-depth survival RL based in iron age Finland

* [Dungeon Crawl Soup](https://crawl.develz.org/) - RL to find the Orb of Zot.

* [NetHack](https://www.nethack.org/) - Does it need an introduction?

* [Brogue](https://sites.google.com/site/broguegame/home) - RL distilled to fundamentals, terminal-like UI

* [TOME](https://te4.org/) - Polished graphical RL

* [ASCII Sector](http://www.asciisector.net/) - RL version of WC: Privateer

* [ADOM (Ancient Domains of Mystery)](https://www.adom.de/home/index.html) - Another great RL

* [DoomRL](https://drl.chaosforge.org/) - DOOM, but RL!

* [Sil](http://www.amirrorclear.net/flowers/game/sil/) &amp; [Angband](http://rephial.org/) - Tolkien RLs

* [Pixel Dungeon](https://snapcraft.io/shattered-pixel-dungeon) - RL with a nice GUI

## Space Sim/Trading/RPG

* [Ur-Quan Masters](http://sc2.sourceforge.net/) - Updated version of Star Control II. Be sure to get the Voice Pack! ([Alternative HD version available here](https://sourceforge.net/projects/urquanmastershd/))

* [Endless Sky](https://endless-sky.github.io/) - 2D space trading/combat game similar to Escape Velocity

* [Oolite](http://www.oolite.org/) - Elite remake, huge mod support

* [Pioneer](http://pioneerspacesim.net/#&amp;panel1-1) - Remake of Frontier

* [Naev](https://store.steampowered.com/app/598530/Naev/) - Space exploration, trade and combat

* [Race into Space](http://www.raceintospace.org/) - Space race sim


## Puzzle

* [FloboPuyo](http://www.ios-software.com/flobopuyo-en) - Clone of PuyoPuyo [(Source-code)](http://www.fovea.cc/files/flobopuyo)

* [Frozen Bubble](http://www.frozen-bubble.org/home/) - Clone of Puzzle Bobble.

* [Duck Marines](http://tangramgames.dk/games/duckmarines/) - Clone of Chu Chu Rocket [(Source code)](https://github.com/SimonLarsen/duckmarines)

* [Pingus](https://pingus.seul.org/) - Lemmings clone.

* [Rabbit Escape](https://www.artificialworlds.net/rabbit-escape/) - Similar to Lemmings [(Source code)](https://github.com/andybalaam/rabbit-escape)

* [Portable Puzzle Collection](https://www.chiark.greenend.org.uk/%7Esgtatham/puzzles/) - 39 old school puzzle games

* [Blockout2](http://www.blockout.net/blockout2/) - 3D Tetris

* [Coregrounds](https://store.steampowered.com/app/649770/Coregrounds/) - Online Competitive Tower-Defense

## Arcade/Casual

* [SSVOpenHexagon](http://vittorioromeo.info/projects.html) - Clone of Super Hexagon [(Source code)](https://github.com/SuperV1234/SSVOpenHexagon)

* [LBreakout2](http://lgames.sourceforge.net/LBreakout2/) - Breakout clone

* [Witch Blast](https://dev.solus-project.com/T1335) - Clone of Binding of Isaac [(Source code)](https://github.com/Cirrus-Minor/witchblast)

* [TeeWorlds](https://store.steampowered.com/app/380840/) - Online 2D shooter

* [OpenTyrian](https://bitbucket.org/opentyrian/opentyrian/wiki/Home) - Famous Shmup

* [Kobo Deluxe](http://olofson.net/kobodl/) - 8-way shooter

* [Altitude](https://store.steampowered.com/app/41300/Altitude/) - 2D Online plane combat

* [Liero](http://www.liero.be/) - Real-time Worms

* [Frets on Fire](http://fretsonfire.sourceforge.net/) - Guitar Hero clone

* [Eat the Whistle](https://sourceforge.net/projects/etw/) - 2D Soccer

* [NeverBall](https://neverball.org/) - Monkeyball clone

* [NeverPutt](https://fedoraproject.org/wiki/Games/neverputt) - Mini-Golf

## Side-Scroller

* [Mr. Rescue](http://tangramgames.dk/games/mrrescue/) - Play as a fireman rescuing people [(Source code)](https://github.com/SimonLarsen/mrrescue)

* [Sienna](http://tangramgames.dk/games/sienna/) - Fun runner/platformer [(Source code)](https://github.com/SimonLarsen/sienna) 

* [Super Tux](http://www.supertux.org/) - Mario clone [currently in need of help](https://www.reddit.com/r/linux_gaming/comments/8tmc1x/classic_open_source_game_super_tux_seeking_help/)

* [Hurrican](https://www.winterworks.de/project/hurrican/) - Inspired by Turrican. Mostly forgotten. [You may have to compile it from here](https://sourceforge.net/p/hurrican/code/HEAD/tree/trunk/)

* [Abuse](https://github.com/antrad/Abuse_1996) - Commercial shooter turned Public Domain

* [Frogatto](https://frogatto.com/) - Platformer w/ great music and graphics. Available in Ubuntu repos

* [Commander Keen 4](https://davidgow.net/keen/omnispeak.html) - Classic DOS platformer

* [OpenClonk](https://www.openclonk.org/) - Online 2D Mining game

* [Mari0](http://stabyourself.net/mari0/#download) - Mario w/Portals

* [Cave Story](https://www.cavestory.org/) - Charming platformer

* [VVVVVV](http://distractionware.com/blog/2014/06/outer-space/) - retro platformer w/ level editor

* [Spelunky](https://www.gamingonlinux.com/articles/playing-spelunky-classic-hd-on-linux-is-now-just-a-snap-away.12056) - Roguelite platformer

## Racing

* [SuperTuxRacer](http://tuxracer.sourceforge.net/) - Funny racing penguin.

* [SuperTuxCart](https://supertuxkart.net/Main_Page) - Clone of the Mario Cart games

* [Yorg](http://www.ya2.it/pages/download.html#download) - A top-down racer in the Micro Machine's style.

* [Speed Dreams](http://speed-dreams.org/) - Realistic racing sim

## First Person Shooter/Stealth

* [Cube 2](http://sauerbraten.org/) - Quake-like Arena online FPS with multiple game modes

* [Assault Cube](https://assault.cubers.net/) - CS-like in the Cube engine

* [Xonotic](http://www.xonotic.org/) - Quake-like Arena online FPS

* [Warsow](https://warsow.net/) - Cartoonish online FPS

* [FreeDoom](https://freedoom.github.io/download.html) - Best used with Chocolate Doom

* [Dystopia](https://store.steampowered.com/app/17580/Dystopia/) - Cyberpunk online FPS

* [Urban Terror](https://www.urbanterror.info/home/) - Fast paced online FPS reminiscent of CS

* [OpenArena](http://openarena.ws/smfnews.php) - Online arena FPS using the id tech engine

* [Fistful of Frags](https://store.steampowered.com/app/265630/Fistful_of_Frags/) - Online Western FPS

* [Ravenfield](https://steelraven7.itch.io/ravenfield) - Singleplayer Battlefield type game

* [Termulous](http://www.tremulous.net/) - RTS/FPS Hybrid with aliens!

* [Alien Arena](http://red.planetarena.org/) - Retro Sci-Fi Online FPS

* [Red Eclipse](https://www.redeclipse.net/) - Online FPS with parkour

* [ET Legacy](https://www.etlegacy.com/) - Wolfenstein: Enemy Territory for modern PC

* [Team Fortress 2](https://store.steampowered.com/app/440/Team_Fortress_2/) - class-based online FPS **(Not suitable for weak PC)**

* [The Dark Mod](http://www.thedarkmod.com/) - Fan-made spin-off the the fantastic Thief series **(Not suitable for weak PC)**

## Sandbox

* [Minetest](https://www.minetest.net/) - Use of mods recommended

* [TrueCraft](https://github.com/SirCmpwn/TrueCraft) - Clean-room implementation of Minecraft 1.7.3

## Vehicle Combat

* [Warthunder](https://warthunder.com/en) - WWII Flight/Dogfighter/Tanker Sim **(Not suitable for weak PC)**